# Blackbox

./: .editorconfig  .gitignore  DSPMods_Blackbox.sln  LICENSE.txt
Blackbox/: AutoBlackbox.cs  Blackbox.csproj  BlackboxBenchmark.cs  BlackboxBenchmarkBase.cs  BlackboxHighlight.cs  BlackboxManager.cs  BlackboxRecipe.cs  BlackboxSelection.cs  BlackboxSimulation.cs  BlackboxUtils.cs  DeconstructExtensions.cs  KeyBinds.cs  PlanetFactorySimulation.cs  Plugin.cs
Blackbox.UI/: Blackbox.UI.cs  Blackbox.UI.csproj  IModdedUI.cs  Plugin.cs  UIBlackboxEntry.cs  UIBlackboxInspectWindow.cs  UIBlackboxManagerWindow.cs  UIBlackboxOverviewPanel.cs  UIBlackboxSettingsPanel.cs
Blackbox/Thunderstore/: README.md  manifest.json
